{
  "compilerOptions": {
    "typeRoots": ["src/definitions", "node_modules/@types"],
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./build",
    "allowJs": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": "./build/.cache/buildInfo.json",
    "lib": ["es2019", "es6", "dom", "dom.iterable"],
    "rootDir": "./src",
    "paths": {
      "authorization": ["./src/authorization"],
      "contracts": ["./src/contracts"],
      "decorators": ["./src/decorators"],
      "definitions": ["./src/definitions"],
      "utils": ["./src/utils"]
    },
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
